<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no" />
    <style>
      /* font */
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');

      /* reset */
      * {
        margin: 0;
        padding: 0;
        border: 0;
        color: #666666;
        font-family: 'Noto Sans KR', Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        box-sizing: border-box;
        word-break: keep-all;
        -webkit-text-size-adjust: none;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      a {
        text-decoration: none;
      }

      table {
        width: 100%;
      }

      table,
      tr,
      td,
      th,
      thead,
      tbody,
      caption {
        border-collapse: collapse;
        border-spacing: 0;
      }

      ul,
      li {
        list-style: none;
      }

      /* wrap */
      #wrap {
        height: 100%;
        padding: 5px;
      }

      .table_area h1 {
        padding: 10px;
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: 600;
      }

      .table_wrap {
        overflow: hidden;
        margin-top: 10px;
        border-radius: 10px;
        border: 1px solid #d8d8d8;
        box-shadow: 1px 1px 3px #efefef;
      }

      .table_wrap table tr:hover {
        background-color: #ededed;
      }

      .table_wrap table tr>*:first-child {
        width: 5%;
      }

      .table_wrap table tr>*:nth-child(2) {
        width: 7%;
      }

      .table_wrap table tr>*:nth-child(3) {
        width: 12%;
      }

      .table_wrap table tr>*:nth-child(4) {
        width: 12%;
      }

      .table_wrap table tr>*:nth-child(5) {
        width: auto;
      }

      .table_wrap table tr>*:nth-child(6) {
        width: 17%;
      }

      .table_wrap table tr>*:last-child {
        width: 17%;
      }

      .table_wrap table tr th {
        position: relative;
        background-color: #7a7a7a;
        color: #f0f0f0;
        font-size: 12px;
        line-height: 30px;
      }

      .table_wrap table tr th:before {
        position: absolute;
        display: block;
        width: 1px;
        height: 10px;
        top: 10px;
        right: 0;
        background-color: #bbbbbb;
        content: '';
      }

      .table_wrap table tr th:last-child:before {
        display: none;
      }

      .table_wrap table tr td {
        position: relative;
        height: 35px;
        padding: 0 10px;
        border-bottom: 1px solid #d8d8d8;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
      }

      .table_wrap table tr:last-child td {
        border-bottom: 0;
      }

      .table_wrap table tr td:before {
        position: absolute;
        display: block;
        width: 1px;
        top: 12.5px;
        bottom: 12.5px;
        right: 0;
        background-color: #d8d8d8;
        content: '';
      }

      .table_wrap table tr td:last-child:before {
        display: none;
      }

      .table_wrap table tr td.depth_2,
      .table_wrap table tr td.file,
      .table_wrap table tr td.file_title {
        text-align: left;
      }

      .table_wrap table tr td.file_title a {
        font-size: 12px;
        line-height: 14px;
        text-decoration: underline;
      }

      .table_wrap table tr td.desc,
      .table_wrap table tr td.desc p,
      .table_wrap table tr td.refer {
        font-size: 12px;
      }

      .table_wrap table tr td span {
        display: block;
        width: 65px;
        height: 23px;
        margin: 0 auto;
        border-radius: 10px;
        font-size: 12px;
        line-height: 23px;
      }

      .table_wrap table tr td span.update {
        background-color: #ffee55;
      }

      .table_wrap table tr td span.delete {
        background-color: #6f6f6f;
        color: #ffffff;
      }

      .table_wrap table tr td span.new {
        background-color: #5489e5;
        color: #ffffff;
      }

      .table_wrap table tr td span.issue {
        background-color: #ff7777;
        color: #ffffff;
      }

      .table_wrap table tr td span.checkup {
        background-color: #3ac46f;
        color: #ffffff;
      }
    </style>
    <title>Marine</title>

  </head>

  <body>
    <div id="wrap">
      <div class="table_area">
        <h1>healthcare</h1>
        <div class="table_wrap">
          <table class="index">
            <colgroup>
            </colgroup>
            <thead>
              <tr>
                <th>site.</th>
                <th class="file">file.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>레이아웃</td>
                <td class="file_title"><a href="html/layout.html" target="_blank">/html/layout.html</a></td>
              </tr>
              <tr>
                <td>회원가입</td>
                <td class="file_title"><a href="html/join.html" target="_blank">/html/join.html</a></td>
              </tr>
              <tr>
                <td>로그인</td>
                <td class="file_title"><a href="html/login.html" target="_blank">/html/login.html</a></td>
              </tr>
              <tr>
                <td>계산서 상세 내역</td>
                <td class="file_title"><a href="html/bill_detail.html" target="_blank">/html/bill_detail.html</a></td>
              </tr>
              <tr>
                <td>계산서 정산 내역</td>
                <td class="file_title"><a href="html/bill_list.html" target="_blank">healthcare/html/bill_list.html</a>
                </td>
              </tr>
              <tr>
                <td>내 정보</td>
                <td class="file_title"><a href="html/my_info.html" target="_blank">healthcare/html/my_info.html</a>
                </td>
              </tr>
              <tr>
                <td>배차 및 운송 정보</td>
                <td class="file_title"><a href="html/transfer_info.html"
                    target="_blank">healthcare/html/transfer_info.html</a>
                </td>
              </tr>
              <tr>
                <td>운송 요청</td>
                <td class="file_title"><a href="html/transfer_request.html"
                    target="_blank">healthcare/html/transfer_request.html</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>

</html>